app = kmc

lattice = {
	length = 1100
	bc = fixed
}

particles = {
#	tf = {
#		type = fixedWidth
#		size = 8
#		transitions = [ adsorption desorption ]
#		adsorption = {
#			type = adsorption
#			rate = 0.01
#		}
#		desorption = {
#			type = desorption
#			rate = 0.5
#		}
#	}
	nuc = {
		type = dynamicWidth
		size = 147
		rate = 10
		transitions = [ adsorption desorption diffusion remodel ]
		adsorption = {
			type = adsorption
			rate = 0.1
		}
		desorption = {
			type = desorption
			rate = 0.1
		}
		diffusion = {
			type = diffusion
			rate = 1
		}
		remodel = {
			type = hop
			rate = 0.1
			step = 10
		}
	}
}

kmc = {
	beta = 1
	last_time = 10
	plugins = [ status nucdist ]
	seed = 10011989
	
	nnuc = {
		type = nobjects
		state = nuc
		name = nnuc.txt
	}
	
	ntf = {
		type = nobjects
		state = tf
		name = ntf.txt
	}
	
	trajectory = {
		type = trajectory
		name = sim.trj
	}
	
	status = {
		type = status
		first = 0
		stride = 10000
	}
	
	nucdist = {
		type = distribution
		state = nuc
		name = nuc-distribution.txt
	}
	
	tfdist = {
		type = distribution
		state = tf
		name = tf-distribution.txt
	}
}